{
  "name": "nestedit-react-main-layout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "date-fns": "2.0.0-alpha.21",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.7.9",
    "jquery": "^3.6.0",
    "or": "^0.2.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-datepicker": "^4.2.1",
    "react-dom": "^18.3.1",
    "react-jqueryui-datepicker": "^1.0.3",
    "react-modal-video": "^1.2.10",
    "react-owl-carousel": "^2.3.3",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.1",
    "simple-react-lightbox": "^3.6.8",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "css-loader": "^6.2.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.38.0",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.4.15"
  }
}
